<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- ogp -->
        <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:creator" content="eqs_work" />
                <meta property="og:url" content="https://yacho-demo.netlify.app/" />
        <meta property="og:type" content="website" />
                    <meta property="og:title" content="My Sketchbook" />
            <meta name="twitter:title" content="My Sketchbook" />
                            <meta property="og:description" content="Creative Coder
" />
            <meta name="twitter:description" content="Creative Coder
">
                        <meta property="og:image" content="https://yacho-demo.netlify.app/images/chi.png" />
        <meta name="twitter:image" content="https://yacho-demo.netlify.app/images/chi.png" />
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">

        <!-- Fontawesome CSS -->
        <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
        <style>

            :root {
                --social-link: #555;
                --social-link-hover: #111;
            }

            /* Top page */
            html body {
                font-family: 'Fira Sans', sans-serif;
                font-weight: 300;
                background: rgb(232, 232, 232);
            }

            main {
                max-width: 980px;
                margin: auto;
                padding: 25px;
                flex: 1 0 auto;
            }

            .profile {
                text-align: center;
            }

            .profile img {
                width: 18vmin;
                height: 18vmin;
                margin: 8px;
            }

            .profile .social {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .profile .social a {
                color: var(--social-link);
                line-height: 0;
                margin: 0 8px 0;
                transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
            }
            .profile .social a:hover {
                color: var(--social-link-hover);
            }

            .card-body img {
                margin: 5px;
            }

            .card-body a {
                margin: 5px;
            }

            footer {
                text-align: center;
                margin: 0 0 0 15px;
            }

            /* Sketch page */
            .intro {
                text-align: center;
            }

            h1.entry-title {
                text-align: center;
            }
            .cover {
                margin: 0 20%;
            }
            img.image-grid {
                width: 100%;
            }

            /* code block css */
            h2.code-name {
                margin: 20px 5%;
            }
            pre {
                margin: 0 5%;
            }

            /* for block of numbers */
            td.hljs-ln-numbers {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                text-align: center;
                color: #ccc;
                border-right: 1.25px solid #CCC;
                vertical-align: top;
                padding-right: 5px;
            }

            table.hljs-ln td {
                padding: 0 15px 0 5px;
            }
        </style>
                <link rel="stylesheet" href="/css/custom.css">
                <title>My Sketchbook</title>
    </head>
    <body>

        <nav class="navbar nabvar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">My Sketchbook</a>
        </nav><main>
    <div class="profile">
                    <img class="rounded-circle" src="/images/chi.png">
                <h5>eqs</h5>
                    <p>Creative Coder
</p>
                <div class="social">
                        <a href="https://www.eqseqs.work">
                    <i class="fas fa-home fa-lg"></i>
                </a>
                                        <a href="https://twitter.com/eqs_work">
                    <i class="fab fa-twitter fa-lg"></i>
                </a>
                                        <a href="https://github.com/eqs">
                    <i class="fab fa-github fa-lg"></i>
                </a>
                                                        </div>
    </div>

    <div class="container-fluid pt-3">
        <div class="card-columns">
                        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Flowers</h5>
                    <img class="card-img-top rounded mx-auto d-block"
                         src="sketch_200213b/imgs/Project-20200213-204440.png">
                    <a href="sketch_200213b" class="btn btn-primary">View</a>
                </div>
            </div>
                        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dice</h5>
                    <img class="card-img-top rounded mx-auto d-block"
                         src="sketch_200214c/imgs/Project-20200214-221031.png">
                    <a href="sketch_200214c" class="btn btn-primary">View</a>
                </div>
            </div>
                        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Fireworks</h5>
                    <img class="card-img-top rounded mx-auto d-block"
                         src="sketch_210215a/imgs/Project-20210215-224601.png">
                    <a href="sketch_210215a" class="btn btn-primary">View</a>
                </div>
            </div>
                    </div>
    </div>
</main>
        <footer>
                            <p>&copy; eqs. All Rights Reserved.</p>
                    </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>hljs.initLineNumbersOnLoad();</script>
    </body>
</html>