<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- ogp -->
        <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:creator" content="eqs_work" />
                <meta property="og:url" content="https://yacho-demo.netlify.app/" />
        <meta property="og:type" content="website" />
                    <meta property="og:title" content="sketch_210423a" />
            <meta name="twitter:title" content="sketch_210423a" />
                            <meta property="og:description" content="" />
            <meta name="twitter:description" content="">
                                        <meta property="og:image" content="https://yacho-demo.netlify.app/sketch_210423a/imgs/cover.png" />
            <meta name="twitter:image" content="https://yacho-demo.netlify.app/sketch_210423a/imgs/cover.png" />
                    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">

        <!-- Fontawesome CSS -->
        <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
        <style>

            :root {
                --social-link: #555;
                --social-link-hover: #111;
            }

            /* Top page */
            html body {
                font-family: 'Fira Sans', sans-serif;
                font-weight: 300;
                background: rgb(232, 232, 232);
            }

            main {
                max-width: 980px;
                margin: auto;
                padding: 25px;
                flex: 1 0 auto;
            }

            .profile {
                text-align: center;
            }

            .profile img {
                width: 18vmin;
                height: 18vmin;
                margin: 8px;
            }

            .profile .social {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .profile .social a {
                color: var(--social-link);
                line-height: 0;
                margin: 0 8px 0;
                transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
            }
            .profile .social a:hover {
                color: var(--social-link-hover);
            }

            .card-body img {
                margin: 5px;
            }

            .card-body a {
                margin: 5px;
            }

            footer {
                text-align: center;
                margin: 0 0 0 15px;
            }

            /* Sketch page */
            .intro {
                text-align: center;
            }

            h1.entry-title {
                text-align: center;
            }
            .cover {
                margin: 0 20%;
            }
            img.image-grid {
                width: 100%;
            }

            /* Video style */
            .youtube-embed, .vimeo-embed, .neort-embed {
                margin: 0 5%;
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
            }
            .youtube-embed iframe, .vimeo-embed iframe, .neort-embed iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .gif-embed {
                padding: 0 15%;
                position: relative;
            }

            .gif-embed img {
                width: 100%;
            }

            /* code block css */
            h2.code-name {
                margin: 20px 5%;
            }
            pre {
                margin: 0 5%;
            }

            /* for block of numbers */
            td.hljs-ln-numbers {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                text-align: center;
                color: #ccc;
                border-right: 1.25px solid #CCC;
                vertical-align: top;
                padding-right: 5px;
            }

            table.hljs-ln td {
                padding: 0 15px 0 5px;
            }

            /* share button */
            .social-btns .fbtn {
                width: 50px;
                display: inline-block;
                color: var(--social-link);
                text-align: center;
                line-height: 18px;
            }
            .social-btns .fa {
                padding: 15px 0px
            }
            .share-button.sharer {
                padding: 10px 20px 20px 20px;
            }
            .share-button.sharer .share-btn:focus{
                box-shadow: none;
                outline: none !important;
            }
            .share-button.sharer .social-btns.active.top {
                transform: scale(1) translateY(12px);
            }
            .share-button.sharer .social-btns.active {
                opacity: 1;
                transition: all 0.4s ease 0s;
                visibility: visible;
            }
            .share-button.sharer .social-btns.social-networks {} .share-button.sharer .social.top {
                margin-top: -80px;
                transform-origin: 0 0 0;
            }
            .share-button.sharer .social-btns {
                opacity: 0;
                transition: all 0.4s ease 0s;
                visibility: hidden;
            }
        </style>
                <link rel="stylesheet" href="/css/custom.css">
                <title>sketch_210423a</title>
    </head>
    <body>

        <nav class="navbar nabvar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">yacho-example</a>
        </nav><main>
    <div class="intro">
        <h1 class="entry-title">sketch_210423a</h1>
        <p></p>
        <div class="share-button sharer">
    <button type="button" class="btn btn-outline-dark share-btn">
        <i class="fas fa-share-alt fa-lg"></i>
        <span>Share</span>
    </button>
    <div class="social-btns top center social-networks">
        <!-- Twitter Share Button -->
        <a class="fbtn" href="https://twitter.com/intent/tweet?text=sketch_210423a https://yacho-demo.netlify.app/sketch_210423a"><i class="fab fa-twitter"></i></a>

        <!-- Facebook Share Button -->
        <a class="fbtn" href="https://www.facebook.com/sharer/sharer.php?u=https://yacho-demo.netlify.app/sketch_210423a"><i class="fab fa-facebook"></i></a>
    </div>
</div>                    <div class="vimeo-embed"><iframe src="https://player.vimeo.com/video/540909347?loop=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            </div>
    <div class="container-fluid pt-3">
        <div class="card-columns">
                    </div>
    </div>
        <h2 class="code-name">sketch.js</h2>
    <pre class="code rounded-lg mx-auto d-block"><code class="js">
var capture = true;
var capturer = new CCapture({ format: 'png', framerate: 60 })
var NUM_FRAMES = 60 * 60;

var circles = [];
var colorList = [];

function setup() {
    var s = min(windowWidth, windowHeight);
    createCanvas(s, s);

    colorList = [color('#95ECD7F0'),
                 color('#6BB8FaF0'),
                 color('#EC889aF0'),
                 color('#FBC52aF0')]

    for (var k = 0; k < 128; k++) {
        circles.push(new Circle());
    }
}

function draw() {
    if (capture && frameCount == 1) {
        capturer.start()
    }

    background(0);

    translate(width / 2.0, height / 2.0);

    for (var k = 0; k < circles.length; k++) {
        if (circles[k].alive) {
            circles[k].draw();
        } else {
            var rw = 50;
            var ri = (int(frameCount) % int(width * 0.6)) / rw;
            var r = random(ri * rw, (ri + 1) * rw);
            var a = random(TWO_PI);
            var x = r * cos(a);
            var y = r * sin(a);
            var p = createVector(x, y);
            circles[k].init(p);
        }
    }

    if (capture){
        capturer.capture( canvas ); // if capture is 'true', save the frame
        if (frameCount-1 == NUM_FRAMES){ //stop and save after NUM_FRAMES
            capturer.stop();
            capturer.save();
            noLoop();
        }
    }
}

function radius(t, r) {
    var f = r * (exp(-t) - exp(-3*t)) / (pow(3, -1.0/2.0) - pow(3, -3.0/2.0));
    return max(f, 0);

}

function drawShape(n, r) {
    beginShape();
    for (var k = 0; k < n; k++) {
        var t = k * TWO_PI / n;
        var x = r * cos(t);
        var y = r * sin(t);
        vertex(x, y);
    }
    endShape(CLOSE);
}

function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
}

class Circle {
    constructor() {
        this.alive = false;
    }

    init(position) {
        this.position = position;
        this.lifetime = 0.0;
        this.timestep = random(0.025, 0.075);
        this.r = random(80, 100);
        this.alive = true;
        this.n = int(random(3, 8));
        this.rot = random(TWO_PI);
        this.pen = colorList[int(random(colorList.length))];
    }

    draw() {
        var s = radius(this.lifetime, this.r);

        noFill();
        stroke(this.pen);
        strokeWeight(4.0);

        push();
        translate(this.position.x, this.position.y);
        rotate(this.rot);
        if (this.n == 7) {
            ellipse(this.position.x, this.position.y, s, s);
        } else {
            drawShape(this.n, s);
        }
        pop();

        this.lifetime += this.timestep;

        if (this.lifetime >= 9.0) {
            this.alive = false;
        }
    }
}
</code></pre>
    </main>
        <footer>
                            <p>&copy; eqs. All Rights Reserved.</p>
                    </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>hljs.initLineNumbersOnLoad();</script>

        <!-- video -->
        <script src="https://player.vimeo.com/api/player.js"></script>

        <script>
$( document ).ready(function() {
     //custom button for homepage
     $( ".share-btn" ).click(function(e) {
          $('.social-networks').not($(this).next( ".social-networks" )).each(function(){
             $(this).removeClass("active");
         });
         $(this).next( ".social-networks" ).toggleClass( "active" );
    });
});
        </script>
    </body>
</html>