<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- ogp -->
        <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:creator" content="eqs_work" />
                <meta property="og:url" content="https://yacho-demo.netlify.app/" />
        <meta property="og:type" content="website" />
                    <meta property="og:title" content="Fireworks" />
            <meta name="twitter:title" content="Fireworks" />
                            <meta property="og:description" content="" />
            <meta name="twitter:description" content="">
                                        <meta property="og:image" content="https://yacho-demo.netlify.app/sketch_210215a/imgs/Project-20210215-224601.png" />
            <meta name="twitter:image" content="https://yacho-demo.netlify.app/sketch_210215a/imgs/Project-20210215-224601.png" />
                    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">

        <!-- Fontawesome CSS -->
        <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
        <style>

            :root {
                --social-link: #555;
                --social-link-hover: #111;
            }

            /* Top page */
            html body {
                font-family: 'Fira Sans', sans-serif;
                font-weight: 300;
                background: rgb(232, 232, 232);
            }

            main {
                max-width: 980px;
                margin: auto;
                padding: 25px;
                flex: 1 0 auto;
            }

            .profile {
                text-align: center;
            }

            .profile img {
                width: 18vmin;
                height: 18vmin;
                margin: 8px;
            }

            .profile .social {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .profile .social a {
                color: var(--social-link);
                line-height: 0;
                margin: 0 8px 0;
                transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
            }
            .profile .social a:hover {
                color: var(--social-link-hover);
            }

            .card-body img {
                margin: 5px;
            }

            .card-body a {
                margin: 5px;
            }

            footer {
                text-align: center;
                margin: 0 0 0 15px;
            }

            /* Sketch page */
            .intro {
                text-align: center;
            }

            h1.entry-title {
                text-align: center;
            }
            .cover {
                margin: 0 20%;
            }
            img.image-grid {
                width: 100%;
            }

            /* Video style */
            .youtube-embed, .vimeo-embed, .neort-embed {
                margin: 0 5%;
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
            }
            .youtube-embed iframe, .vimeo-embed iframe, .neort-embed iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .gif-embed {
                padding: 0 15%;
                position: relative;
            }

            .gif-embed img {
                width: 100%;
            }

            /* code block css */
            h2.code-name {
                margin: 20px 5%;
            }
            pre {
                margin: 0 5%;
            }

            /* for block of numbers */
            td.hljs-ln-numbers {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                text-align: center;
                color: #ccc;
                border-right: 1.25px solid #CCC;
                vertical-align: top;
                padding-right: 5px;
            }

            table.hljs-ln td {
                padding: 0 15px 0 5px;
            }

            /* share button */
            .social-btns .fbtn {
                width: 50px;
                display: inline-block;
                color: var(--social-link);
                text-align: center;
                line-height: 18px;
            }
            .social-btns .fa {
                padding: 15px 0px
            }
            .share-button.sharer {
                padding: 10px 20px 20px 20px;
            }
            .share-button.sharer .share-btn:focus{
                box-shadow: none;
                outline: none !important;
            }
            .share-button.sharer .social-btns.active.top {
                transform: scale(1) translateY(12px);
            }
            .share-button.sharer .social-btns.active {
                opacity: 1;
                transition: all 0.4s ease 0s;
                visibility: visible;
            }
            .share-button.sharer .social-btns.social-networks {} .share-button.sharer .social.top {
                margin-top: -80px;
                transform-origin: 0 0 0;
            }
            .share-button.sharer .social-btns {
                opacity: 0;
                transition: all 0.4s ease 0s;
                visibility: hidden;
            }
        </style>
                <link rel="stylesheet" href="/css/custom.css">
                <title>Fireworks</title>
    </head>
    <body>

        <nav class="navbar nabvar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">yacho-example</a>
        </nav><main>
    <div class="intro">
        <h1 class="entry-title">Fireworks</h1>
        <p></p>
        <div class="share-button sharer">
    <button type="button" class="btn btn-outline-dark share-btn">
        <i class="fas fa-share-alt fa-lg"></i>
        <span>Share</span>
    </button>
    <div class="social-btns top center social-networks">
        <!-- Twitter Share Button -->
        <a class="fbtn" href="https://twitter.com/intent/tweet?text=Fireworks https://yacho-demo.netlify.app/sketch_210215a"><i class="fab fa-twitter"></i></a>

        <!-- Facebook Share Button -->
        <a class="fbtn" href="https://www.facebook.com/sharer/sharer.php?u=https://yacho-demo.netlify.app/sketch_210215a"><i class="fab fa-facebook"></i></a>
    </div>
</div>                <div class="cover">
            <img class="img-fluid rounded mx-auto d-block"
                 src="imgs/Project-20210215-224601.png">
        </div>
            </div>
    <div class="container-fluid pt-3">
        <div class="card-columns">
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224728.png">
            </div>
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224642.png">
            </div>
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224637.png">
            </div>
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224731.png">
            </div>
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224630.png">
            </div>
                        <div class="card">
                <img class="image-grid card-img-top rounded mx-auto d-block"
                     src="imgs/Project-20210215-224725.png">
            </div>
                    </div>
    </div>
        <h2 class="code-name">sketch_210215a.pde</h2>
    <pre class="code rounded-lg mx-auto d-block"><code class="java">
final int N = 100;
final int MAX_TRIAL = 1000;

int[] nPetalsList;
Flower[] flowerList;

void setup() {
  size(800, 800);
  nPetalsList = new int[] {12, 16, 24};
  initFlowerList();
  noLoop();
}

void initFlowerList() {
  
  flowerList = new Flower[200];
  
  for (int k = 0; k &lt; flowerList.length; k++) {
    int trial = 0;
    while (trial &lt; MAX_TRIAL) {
      int n = nPetalsList[(int)random(nPetalsList.length)];
      float r = pow(random(4.0, 16.0), 2.0);
      
      float u = random(-width / 2.0, width / 2.0);
      float v = random(0, TWO_PI);
      float x = u * cos(v);
      float y = u * sin(v);
      
      color[] palette = selectPalette();
      Flower newFlower = new Flower(new PVector(x, y), n, r, 0, palette);
      
      if (!intersects(flowerList, newFlower)) {
        flowerList[k] = newFlower;
        break;
      }
      
      trial++;
    }
    
    if (trial == MAX_TRIAL) {
      flowerList[k] = new Flower(new PVector(0.0, 0.0), 0, -1.0, -1.0, null);
    }
  }
}

void draw() {
  translate(width / 2.0, height / 2.0);
  scale(0.7);
  
  background(0, 0, 42);
  
  for (Flower flower : flowerList) {
    pushMatrix();
    flower.draw();
    popMatrix();
  }

  filter(BLUR, 0.8);
}

void mousePressed() {
  initFlowerList();
  redraw();
}

void keyReleased() {
  saveFrame(String.format(&#34;frames/%s&#34;, timestamp(&#34;Project&#34;, &#34;.png&#34;)));
}

static final String timestamp(final String name, final String ext) {
  return name + &#34;-&#34; + year() + nf(month(), 2) + nf(day(), 2) +
    &#34;-&#34; + nf(hour(), 2) + nf(minute(), 2) + nf(second(), 2) + ext;
}

color[] selectPalette() {
  color[] colors = {#DB2EB2, #23DBD8, #18DB69, #DB5002, #2CB3E6, #E6AF15, #375BE6, #E66743, #20E6AE};
  
  int idx1 = (int)(random(colors.length));
  int idx2 = -1;
  while (true) {
    idx2 = (int)(random(colors.length));
    if (idx1 != idx2) {
      break;
    }
  }
  return new color[] {colors[idx1], colors[idx2]};
}

class Flower {
  int nPetals;
  PVector pos;
  float r;
  float petalRadius;
  color[] palette;
  Flower(PVector pos, int nPetals, float r, float petalRadius, color[] palette) {
    this.pos = pos;
    this.nPetals = nPetals;
    this.r = r;
    this.petalRadius = petalRadius;
    this.palette = palette;
  }
  
  void draw() {
    if (this.r &lt; 0.0) {
      return;
    }
    
    pushMatrix();
    translate(this.pos.x, this.pos.y);
    
    noStroke();
    fill(palette[0], 220);
    
    drawPetals();
    
    noStroke();
    fill(palette[1], 220);
    
    pushMatrix();
    scale(0.75);
    rotate(TWO_PI / nPetals / 2.0);
    drawPetals();
    popMatrix();
  
    popMatrix();
  }
  
  void drawPetals() {
    for (int n = 0; n &lt; nPetals; n++) {
      pushMatrix();
      float s = TWO_PI / nPetals * n + TWO_PI / nPetals / 2.0;
      translate(petalRadius * cos(s), petalRadius * sin(s));
      beginShape();
      for (int k = 0; k &lt; N; k++) {
        float t = (TWO_PI / nPetals * k / N) + (TWO_PI / nPetals * n);
        float r = this.r * pow(sin(t * (nPetals / 2.0)), 2.0);
        float x = r * cos(t);
        float y = r * sin(t);
        
        vertex(x, y);
      }
      endShape(CLOSE);
      popMatrix();
    }
  }
  
  float getRadius() {
    return this.r + this.petalRadius;
  }
}

boolean intersects(Flower[] flowers, Flower newFlower) {
  for (Flower flower : flowers) {
    if (flower != null) {
      PVector diffVec = PVector.sub(flower.pos, newFlower.pos);
      float d = diffVec.mag();
      
      if (d &lt; (flower.getRadius() + newFlower.getRadius()) * 0.8) {
        return true;
      }
    }
  }
  return false;
}
</code></pre>
    </main>
        <footer>
                            <p>&copy; eqs. All Rights Reserved.</p>
                    </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>hljs.initLineNumbersOnLoad();</script>

        <!-- video -->
        <script src="https://player.vimeo.com/api/player.js"></script>

        <script>
$( document ).ready(function() {
     //custom button for homepage
     $( ".share-btn" ).click(function(e) {
          $('.social-networks').not($(this).next( ".social-networks" )).each(function(){
             $(this).removeClass("active");
         });
         $(this).next( ".social-networks" ).toggleClass( "active" );
    });
});
        </script>
    </body>
</html>